eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.security.user.name=${EUREKA_USERNAME:eureka}
spring.security.user.password=${EUREKA_PASSWORD:password}

# Zipkin configuration. 2nd line -> track 100% of the requests
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
# include prometheus endpoints
management.endpoints.web.exposure.include= prometheus