spring.data.mongodb.uri = mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
## so that it will take a random port which is available at the moment
server.port=0

# Zipkin configuration. 2nd line -> track 100% of the requests
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
# include prometheus endpoints
management.endpoints.web.exposure.include= prometheus

