spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=kunalkunal
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

# Zipkin configuration. 2nd line -> track 100% of the requests
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
# include prometheus endpoints
management.endpoints.web.exposure.include= prometheus

